{
  "name": "artbastard-dmx",
  "version": "5.1.3",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.16.0",
    "@types/react-color": "^3.0.13",
    "@types/react-window": "^1.8.8",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.16.0",
    "jszip": "^3.10.1",
    "leva": "^0.9.35",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-grid-layout": "^1.5.1",
    "react-icons": "^4.12.0",
    "react-window": "^1.8.11",
    "socket.io-client": "^4.7.4",
    "three": "^0.160.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "copyfiles": "^2.4.1",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "npm run copy-fonts",
    "copy-fonts": "copyfiles -u 1 node_modules/@fortawesome/fontawesome-free/css/* public/fontawesome/css/ && copyfiles -u 1 node_modules/@fortawesome/fontawesome-free/webfonts/* public/fontawesome/webfonts/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
