import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { resolve } from 'path'

export default defineConfig({
  plugins: [react()],
  
  build: {
    outDir: 'build',
    sourcemap: true,
    minify: 'terser',
    chunkSizeWarningLimit: 1000,
    rollupOptions: {
      output: {
        manualChunks: {
          'react-vendor': ['react', 'react-dom'],
          'three-vendor': ['three', '@react-three/fiber', '@react-three/drei'],
        }
      }
    }
  },
  
  server: {
    port: 3000,
    strictPort: false,
    host: true,
    open: true,
    proxy: {
      '/socket.io': {
        target: 'ws://localhost:3001',
        ws: true
      },
      '/api': {
        target: 'http://localhost:3001'
      }
    }
  },
  
  resolve: {
    alias: {
      '@': resolve(__dirname, 'src'),
    },
  },
  
  css: {
    preprocessorOptions: {
      scss: {
        quietDeps: true,
      }
    },
    modules: {
      localsConvention: 'camelCase'
    }
  },
  
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'three',
      '@react-three/fiber',
      '@react-three/drei',
      'zustand',
      'framer-motion'
    ]
  },
  
  esbuild: {
    logOverride: { 'this-is-undefined-in-esm': 'silent' },
    sourcemap: true,
    keepNames: true
  }
})
