
.minMaxInputs {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: auto;
  
  label {
    font-size: 0.8rem;
    color: #aaa;
  }
}

.smallInput {
  width: 60px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 4px 8px;
  color: #fff;
  font-size: 0.85rem;
  text-align: center;
  
  &:focus {
    outline: none;
    border-color: #00d4ff;
    background: rgba(255, 255, 255, 0.15);
  }
  
  /* Remove spinner buttons for number input */
  &::-webkit-inner-spin-button, 
  &::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
  -moz-appearance: textfield;
}
