import React, { useState, useEffect, useRef } from 'react';
import { useStore } from '../../store';
import { LucideIcon } from '../ui/LucideIcon';
import { SuperControlExportOptions, exportSuperControlToToscFile } from '../../utils/touchoscExporter';
import styles from './SuperControl.module.scss';

interface SuperControlProps {
  isDockable?: boolean;
}

const SuperControl: React.FC<SuperControlProps> = ({ isDockable = false }) => {
  const { 
    fixtures, 
    groups,
    selectedChannels,
    getDmxChannelValue, 
    setDmxChannelValue
  } = useStore();

  return (
    <div className={styles.superControl}>
      <div className={styles.header}>
        <h3>
          <LucideIcon name="Settings" />
          Super Control
        </h3>
        <p>Test</p>
      </div>
    </div>
  );
};

export default SuperControl;
